# agro-app-backend

./: .gitignore  README.md
agroApp brand/: README.md
agroapp/: pubspec.yaml
agroapp/android/app/: build.gradle.kts
agroapp/ios/Runner/: AppDelegate.swift  Info.plist
agroapp/ios/Runner.xcodeproj/: project.pbxproj
agroapp/lib/: main.dart
agroapp/lib/core/: env.dart  labels.dart  local_repository.dart  notifications.dart  providers.dart  ui.dart
agroapp/test/: widget_test.dart
backend/: AgroApp.sln  Dockerfile
backend/src/AgroApp.Api/: AgroApp.Api.csproj  AgroApp.Api.http  DbSeeder.cs  Program.cs  appsettings.json
backend/src/AgroApp.Application/: AgroApp.Application.csproj
backend/src/AgroApp.Application/Common/: Interfaces.cs
backend/src/AgroApp.Domain/: Entities.cs  Enums.cs
backend/src/AgroApp.Infrastructure/: AgroApp.Infrastructure.csproj  DependencyInjection.cs
backend/src/AgroApp.Infrastructure/Identity/: ApplicationUser.cs
backend/src/AgroApp.Infrastructure/Persistence/: AppDbContext.cs
backend/src/AgroApp.Infrastructure/Persistence/Migrations/: 20260710220225_Initial.Designer.cs  20260710220225_Initial.cs  20260714170602_AddPhenologyRecord.Designer.cs  20260714170602_AddPhenologyRecord.cs  20260714175503_AddStageIdToCostEntry.Designer.cs  20260714175503_AddStageIdToCostEntry.cs  20260716003724_AddInputStock.Designer.cs  20260716003724_AddInputStock.cs  AppDbContextModelSnapshot.cs
backend/src/AgroApp.Infrastructure/Services/: AnalysisQueue.cs  ClaudeImageAnalyzer.cs  GeminiImageAnalyzer.cs  ImageAnalysisWorker.cs  JwtTokenService.cs  OpenMeteoAgronomyService.cs  SpatialService.cs  StorageService.cs
backend/tests/AgroApp.Tests/: AgroApp.Tests.csproj  UnitTest1.cs
docs/: domain-model.md
infra/: .env.example  docker-compose.yml
infra/db/: init.sql
landing/: index.html  wrangler.jsonc
web-admin/: .env.example  index.html  package-lock.json  package.json
web-admin/src/: main.ts  router.ts  style.css
web-admin/src/api/: client.ts  resources.ts
web-admin/src/components/: ConfirmHost.vue  Modal.vue
web-admin/src/composables/: agronomy.ts  dialog.ts
web-admin/src/stores/: auth.ts
web-admin/src/views/: AppLayout.vue  CycleView.vue  DashboardView.vue  FarmsView.vue  InputsView.vue  LoginView.vue  PlotAnalysesView.vue  UsersView.vue
(+39 files in other folders)
